<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/stylesheet.css">
    <title>A W - Portfolio</title>
</head>

<body>
    <h1>Aniruddha Wadekar's Portfolio</h1>
    <hr>
    <nav>
        <table>
            <tr>
                <th scope="col">
                    <a href="#frontEnd">Front End Projects</a>
                </th>
                <th scope="col">
                    <a href="#python">Python</a>
                </th>
                <th scope="col">
                    <a href="#c++">C++</a>
                </th>
                <th scope="col">
                    <a href="#robotics">Robotics</a>
                </th>
                <th scope="col">
                    <a href="#mechanicalEngineering">Mechanical Engineering</a>
                </th>
                <th scope="col">
                    <a href="#mL">ML</a>
                </th>
            </tr>
        </table>
    </nav>
    <hr>
    <article id="#frontEnd">
        <h2>Frontend Web Development</h2>

        <h3>
            <a href="./Frontend Web Dev/The Little Taco Shop/index.html">The Little Taco
                Shop!</a>
        </h3>
        <img src="./Frontend Web Dev/The Little Taco Shop/home-preview.png"
            alt="Preview for the home page of a hotel" height="200">

        <h3>
            <a href="./Frontend Web Dev/Birthday Invite Project/index.html">Movie Ranking
                project</a>
        </h3>
        <img src="./Frontend Web Dev/Movie Ranking Project/movie-preview.png"
            alt="Preview of Movie ranking project" height="200">
        <h3>
            <a href="./Frontend Web Dev/Birthday Invite Project/index.html">Birthday
                Invite</a>
        </h3>
        <img src="./Frontend Web Dev/Birthday Invite Project/birthday-preview.png"
            alt="Preview of Brithday Invte project" height="200">


        <hr>
        <section id="#python">
            <h2>Python</h2>
        </section>
        <hr>
        <article id="#c++">
            <h2>C++</h2>
        </article>
        <hr>
        <article id="#robotics">
            <h2>Robotics</h2>
        </article>
        <hr>
        <article id="#mechanicalEngineering">
            <h2>Mechanical Engineering</h2>
        </article>
        <hr>
        <article id="#mL">
            <h2>ML</h2>
        </article>
        <hr>
        
        <!-- TODO 2: Add Your previous projects' HTML into the public folder -->

</body>

</html>



<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
